
        User
___________________________

{
	"userID": "1",
	"consultant": "Amy Smith",
	"password": "gogo",
	"consEmail": "amy.smith@company.com",
	"tmEmail": "team.manager@company.com",
	"cmEmail": "consultant.manager@dcompany.com"
}

        Record
___________________________

{
	"consultant":"Amy",
	"userId":123, 
	"salesForceId":"567", 
	"consEmail":"kelly.sorbello@bando.com",
    "bizUnit":"STL", 
    "capability":"xyz", 
    "leadName":"Mo's Garage",
    "tmEmail":"amy.smith@bando.com", 
    "cmEmail":"bryant.jones@bando.com", 
    "desc":"make moremoney", 
    "stage":"new", 
    "nextSteps": "call Mo",
    "dateSubmitted": "3/22/2000",
    "clientContact": "Joe Schmoe",
    "clientDept": "agriculture",
    "clientAcct": "Bayer",
    "oppOwner": "Jane Doe"
}

        Update
___________________________
[{
	"consultant":"Tom",
	"userID":"2",
	"recordID":"2000",
	"consEmail":"tom.smith@company.com",
    "bizUnit":"STL",
    "clientAcct":"Google",
    "capability":"xyz",
    "leadName":"Tim's Garage",
    "tmEmail":"tm.com",
    "cmEmail":"cm.com",
    "desc":"make moremoney",
    "status":"new",
    "nextSteps": "call Mo",
    "dateSubmitted": "02/20/2020"
},
{
	"consultant":"Amy",
	"userID":"1",
	"recordID":"1000",
	"consEmail":"amy.smith@company.com",
    "bizUnit":"STL",
    "clientAcct":"Express",
    "capability":"xyz",
    "leadName":"Mo's Garage",
    "tmEmail":"tm.com",
    "cmEmail":"cm.com",
    "desc":"make moremoney",
    "status":"new",
    "nextSteps": "call Mo",
    "dateSubmitted": "02/20/2020"
}]